<h1>Snippets</h1>

<div class="button-bar">
  <%= link raw(~s(<i class="plus icon"></i> New Snippet)), to: Routes.cms_snippet_path(@conn, :new), class: "ui labeled icon button" %>
</div>

<table class="ui table">
  <thead class="mobile hidden">
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for cms_snippet <- @cms_snippets do %>
    <tr>
      <td><%= link cms_snippet.name, to: Routes.cms_snippet_path(@conn, :show, cms_snippet) %></td>
      <td class="mobile hidden"><%= cms_snippet.description %></td>
      <td class="mobile hidden">
        <%= link "Edit", to: Routes.cms_snippet_path(@conn, :edit, cms_snippet) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
