<h1><%= link "Snippets", to: Routes.cms_snippet_path(@conn, :index) %> / <%= @cms_snippet.name %></h1>

<div class="button-bar">
  <%= link raw(~s(<i class="pencil alternate icon"></i> Edit)), to: Routes.cms_snippet_path(@conn, :edit, @cms_snippet), class: "ui icon labeled button" %>
  <%= link raw(~s(<i class="list icon"></i> Versions)), to: Routes.cms_snippet_version_path(@conn, :index, @cms_snippet), class: "ui icon labeled button" %>
  <%= link raw(~s(<i class="trash alternate outline icon"></i> Delete)), to: Routes.cms_snippet_path(@conn, :delete, @cms_snippet), method: :delete, data: [confirm: "Are you sure you want to delete this user? There is no undo."], class: "ui icon labeled negative basic button" %>
</div>

<table class="ui summary table">

  <tr>
    <td><strong>Name:</strong></td>
    <td><%= @cms_snippet.name %></td>
  </tr>

  <tr>
    <td><strong>Description:</strong></td>
    <td><%= @cms_snippet.description %></td>
  </tr>

  <tr>
    <td><strong>Content:</strong></td>
    <td><%= Crutches.String.truncate @cms_snippet.content_eex, 100 %></td>
  </tr>

  <tr>
    <td><strong>Version:</strong></td>
    <td><%= @cms_snippet.version %></td>
  </tr>

</table>
