<h1>Users</h1>

<div class="button-bar">
  <%= link raw(~s(<i class="plus icon"></i> New User)), to: Routes.user_path(@conn, :new), class: "ui labeled icon button" %>
</div>

<table class="ui table">
  <thead class="mobile hidden">
    <tr>
      <th>Username</th>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th>Active?</th>
      <th>Is Superuser?</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= link user.username, to: Routes.user_path(@conn, :show, user) %></td>
      <td class="mobile hidden"><%= user.first_name %></td>
      <td class="mobile hidden"><%= user.last_name %></td>
      <td class="mobile hidden"><%= user.email %></td>
      <td class="mobile hidden"><%= user.active %></td>
      <td class="mobile hidden"><%= user.is_superuser %></td>
      <td class="mobile hidden">
        <%= link "Edit", to: Routes.user_path(@conn, :edit, user) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
