<%= @output %>

<%= if @conn.assigns[:current_user] do %>
  <%= render ImagineWeb.CmsRendererView, "_toolbar.html", assigns %>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      <%= if info = Phoenix.Flash.get(@flash, :notice) || Phoenix.Flash.get(@flash, :info) do %>
        $('body').toast({ message: `<%= info %>`, class: 'grey' });
      <% end %>
      <%= if err = Phoenix.Flash.get(@flash, :error) do %>
        $('body').toast({ message: `<%= err %>`, class: 'orange' });
      <% end %>
    });
  </script>
<% end %>
