<h1><%%= link "<%= schema.human_plural %>", to: Routes.<%= schema.route_helper %>_path(@conn, :index) %> / <%%= @<%= schema.singular %>.name %></h1>

<div class="button-bar">
  <%%= link raw(~s(<i class="pencil alternate icon"></i> Edit)), to: Routes.<%= schema.route_helper %>_path(@conn, :edit, @<%= schema.singular %>), class: "ui icon labeled button" %>
  <%%= link raw(~s(<i class="trash alternate outline icon"></i> Delete)), to: Routes.<%= schema.route_helper %>_path(@conn, :delete, @<%= schema.singular %>), method: :delete, data: [confirm: "Are you sure you want to delete this user? There is no undo."], class: "ui icon labeled negative basic button" %>
</div>

<table class="ui summary table">
<%= for {k, _} <- schema.attrs do %>
  <tr>
    <td><strong><%= Phoenix.Naming.humanize(Atom.to_string(k)) %>:</strong></td>
    <td><%%= @<%= schema.singular %>.<%= k %> %></td>
  </tr>
<% end %>
</table>
