<h1><%= link "Pages", to: Routes.cms_page_path(@conn, :index) %> / <%= link @cms_page.path, to: Routes.cms_page_path(@conn, :show, @cms_page) %> / <%= link "Versions", to: Routes.cms_page_version_path(@conn, :index, @cms_page) %> / <%= "Version #{@cms_page_version.version}" %></h1>

<div class="button-bar">
  <%= link raw(~s(<i class="pencil alternate icon"></i> Edit)), to: Routes.cms_page_version_path(@conn, :edit, @cms_page_version), class: "ui icon labeled button" %>
  <%= link raw(~s(<i class="trash alternate outline icon"></i> Delete)), to: Routes.cms_page_version_path(@conn, :delete, @cms_page_version), method: :delete, data: [confirm: "Are you sure you want to delete this user? There is no undo."], class: "ui icon labeled negative basic button" %>
</div>

<table class="ui summary table">

  <tr>
    <td><strong>Cms page:</strong></td>
    <td><%= @cms_page_version.cms_page_id %></td>
  </tr>

  <tr>
    <td><strong>Version:</strong></td>
    <td><%= @cms_page_version.version %></td>
  </tr>

  <tr>
    <td><strong>Cms template:</strong></td>
    <td><%= @cms_page_version.cms_template_id %></td>
  </tr>

  <tr>
    <td><strong>Cms template version:</strong></td>
    <td><%= @cms_page_version.cms_template_version %></td>
  </tr>

  <tr>
    <td><strong>Parent:</strong></td>
    <td><%= @cms_page_version.parent_id %></td>
  </tr>

  <tr>
    <td><strong>Path:</strong></td>
    <td><%= @cms_page_version.path %></td>
  </tr>

  <tr>
    <td><strong>Name:</strong></td>
    <td><%= @cms_page_version.name %></td>
  </tr>

  <tr>
    <td><strong>Title:</strong></td>
    <td><%= @cms_page_version.title %></td>
  </tr>

  <tr>
    <td><strong>Published version:</strong></td>
    <td><%= @cms_page_version.published_version %></td>
  </tr>

  <tr>
    <td><strong>Published date:</strong></td>
    <td><%= @cms_page_version.published_date %></td>
  </tr>

  <tr>
    <td><strong>Article date:</strong></td>
    <td><%= @cms_page_version.article_date %></td>
  </tr>

  <tr>
    <td><strong>Article end date:</strong></td>
    <td><%= @cms_page_version.article_end_date %></td>
  </tr>

  <tr>
    <td><strong>Expiration date:</strong></td>
    <td><%= @cms_page_version.expiration_date %></td>
  </tr>

  <tr>
    <td><strong>Expires:</strong></td>
    <td><%= @cms_page_version.expires %></td>
  </tr>

  <tr>
    <td><strong>Summary:</strong></td>
    <td><%= @cms_page_version.summary %></td>
  </tr>

  <tr>
    <td><strong>Html head:</strong></td>
    <td><%= @cms_page_version.html_head %></td>
  </tr>

  <tr>
    <td><strong>Thumbnail path:</strong></td>
    <td><%= @cms_page_version.thumbnail_path %></td>
  </tr>

  <tr>
    <td><strong>Feature image path:</strong></td>
    <td><%= @cms_page_version.feature_image_path %></td>
  </tr>

  <tr>
    <td><strong>Redirect enabled:</strong></td>
    <td><%= @cms_page_version.redirect_enabled %></td>
  </tr>

  <tr>
    <td><strong>Redirect to:</strong></td>
    <td><%= @cms_page_version.redirect_to %></td>
  </tr>

  <tr>
    <td><strong>Position:</strong></td>
    <td><%= @cms_page_version.position %></td>
  </tr>

  <tr>
    <td><strong>Search index:</strong></td>
    <td><%= @cms_page_version.search_index %></td>
  </tr>

  <tr>
    <td><strong>Updated by:</strong></td>
    <td><%= @cms_page_version.updated_by %></td>
  </tr>

  <tr>
    <td><strong>Updated by username:</strong></td>
    <td><%= @cms_page_version.updated_by_username %></td>
  </tr>

</table>
